<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbeae7"
    tools:context="com.example.simrandeep.invoicemaker.explorer">




    <GridView
        android:layout_width="match_parent"
        android:columnWidth="200dp"
        android:id="@+id/gd"
        android:numColumns="2"
        android:layout_height="match_parent">
    </GridView>
</RelativeLayout>
