<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/Invo"
           android:background="@color/colorPrimaryDark">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Company Credentials"
               android:textColor="#fff"
               android:textSize="25dp"
               android:textStyle="bold"
               android:textAlignment="center"/>
       </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#cbeae7"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/SEAL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
            </ImageView>

            <TextView
                android:id="@+id/uploadSign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fafafa"
                android:gravity="center_horizontal|center_vertical"
                android:text="Upload Your Signature"
                android:textColor="#afafaf" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/STAMP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

        <TextView
            android:id="@+id/uploadStamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#fafafa"
            android:gravity="center_horizontal|center_vertical"
            android:text="Upload Your Stamp"
            android:textColor="#afafaf" />
    </RelativeLayout>

</LinearLayout>    </LinearLayout>
</android.support.v7.widget.CardView>