<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simrandeep.invoicemaker.Fragments.invoice_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fafafa"
        android:alpha="0.8"/>

    <ImageView
        android:id="@+id/logo"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo"
        android:layout_above="@+id/imageView"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="54dp"
        android:layout_alignLeft="@+id/createinvoice"
        android:layout_alignStart="@+id/createinvoice" />


    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shadowColor="#f2f2f2"
        android:shadowDx="1"
        android:shadowRadius="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="NO INVOICES YET?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to get Invoice generated? \nGet started now!"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/createinvoice"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button"
        android:padding="6dp"
        android:shadowColor="#f2f2f2"
        android:shadowDx="1"
        android:shadowRadius="2"
        android:text="GENERATE INVOICE"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
