<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/novendordetails"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vendorbg"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/createvendor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:padding="6dp"
            android:shadowColor="#f2f2f2"
            android:shadowDx="1"
            android:shadowRadius="2"
            android:layout_alignBaseline="@id/logo"
            android:text="ADD VENDOR"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>
